# click-health-backend

./: .gitignore  ClickHealthBackend.sln
ClickHealthBackend/: ClickHealthBackend.csproj  ClickHealthBackend.http  IContentService.cs  Program.cs  WeatherForecast.cs  appsettings.json
ClickHealthBackend/Controllers/: AdminController.cs  ContentController.cs  UserController.cs  WeatherForecastController.cs
ClickHealthBackend/DTOs/: ContentDTO.cs  ContentWorkflowDTO.cs  ContentWorkflowResponse.cs  ForgotPasswordRequestDto.cs  HcpOnboardingRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MedicalContentResponseDto.cs  MrFeedbackDto.cs  OtpRequestDto.cs  PatientInviteRequestDto.cs  RegistrationRequestDto.cs  ResetPasswordRequestDto.cs  SendOtpRequestDto.cs  UpdateContentStatusDTO.cs  User.cs  UserDto.cs  VerifyOtpRequestDto.cs
ClickHealthBackend/Data/: MongoDbContext.cs  MongoDbSettings.cs  SmtpSettings.cs
ClickHealthBackend/Enums/: ApprovalStatus.cs  CampaignStatus.cs  ContentStatus.cs  ContentType.cs  HCPActivityType.cs  MRActivityType.cs  UserRole.cs  UserStatus.cs
ClickHealthBackend/Helpers/: MongoSchemaGenerator.cs
ClickHealthBackend/Models/: AuditLog.cs  Campaign.cs  CampaignAsset.cs  CampaignMetrics.cs  ConsentRecord.cs  Content.cs  ContentApproval.cs  ContentEngagement.cs  HCPActivity.cs  MRActivity.cs  PatientEngagement.cs  PatientInvite.cs  User.cs
ClickHealthBackend/Properties/: launchSettings.json
ClickHealthBackend/Repositories/Implementations/: ContentRepository.cs  HCPActivityRepository.cs  MRActivityRepository.cs  PatientEngagementRepository.cs  PatientInviteRepository.cs  UserRepository.cs
ClickHealthBackend/Repositories/Interfaces/: IContentRepository.cs  IHCPActivityRepository.cs  IMRActivityRepository.cs  IPatientEngagementRepository.cs  IPatientInviteRepository.cs  IUserRepository.cs
ClickHealthBackend/Services/Implementations/: AuthService.cs  ContentService.cs  EmailService.cs  HCPService.cs  MRService.cs  PatientService.cs  UserService.cs
ClickHealthBackend/Services/Interfaces/: IAuthService.cs  IContentService.cs  IEmailService.cs  IHCPService.cs  IMRService.cs  IPatientService.cs  IUserService.cs
