<Project Sdk="Microsoft.NET.Sdk.Web">
 
  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
<Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
<RootNamespace>ClickHealthBackend</RootNamespace>
<DisableStaticWebAssets>true</DisableStaticWebAssets>
</PropertyGroup>
 
  <ItemGroup>
<!-- MongoDB packages -->
<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
<PackageReference Include="MongoDB.Bson" Version="2.22.0" />
<PackageReference Include="MongoDB.Driver.Core" Version="2.22.0" />
 
    <!-- Password hashing -->
<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
 
    <!-- OTP generation -->
<PackageReference Include="Otp.NET" Version="1.4.0" />
 
    <!-- Swagger/OpenAPI -->
<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
 
    <!-- Logging -->
<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
</ItemGroup>
 
</Project>

 